standalone.javaoptions=${tomcat.mem} -javaagent:${HYBRIS_BIN_DIR}/../../../ci/lib/jacocoagent.jar=includes=me.cxdev.commerce.*,destfile=${HYBRIS_LOG_DIR}/junit/jacoco-integration.exec
installed.tenants=junit

testclasses.extensions=cxdevtoolkit,cxdevbackoffice,cxdevreporting,cxdevenvconfig
testclasses.packages=me.cxdev.*
testclasses.suppress.junit.tenant=false
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results/integration

tomcat.ssl.keystore.path=${catalina.home}/lib/keystore
tomcat.ssl.keystore.password=123456
tomcat.ssl.keystore.alias=1
