standalone.javaoptions=${tomcat.mem} -javaagent:${HYBRIS_BIN_DIR}/../../../ci/lib/jacocoagent.jar=includes=me.cxdev.commerce.*,destfile=${HYBRIS_LOG_DIR}/junit/jacoco-unit.exec
installed.tenants=

testclasses.extensions=cxdevtoolkit,cxdevbackoffice,cxdevreporting,cxdevenvconfig
testclasses.packages=me.cxdev.*
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results/unit

tomcat.ssl.keystore.path=${catalina.home}/lib/keystore
tomcat.ssl.keystore.password=123456
tomcat.ssl.keystore.alias=1
