# cloud/persona/development.properties

# Avoid sending outbound emails by storing them in the database
spring.profiles.active=cxdevtoolkit-fake-localmails,cxdevtoolkit-modelservice-failurelogging
cxdevtoolkit.fakes.htmlEmailService.localstorage.method=database

# Mock Payment provider
sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process

# Deactivate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=false

# Sample & Test data
cxdevtoolkit.impeximport.environment.importsampledata=true
cxdevtoolkit.impeximport.environment.importtestdata=true

#*****************************************************************************#
# Testing

testclasses.extensions=cxdevtoolkit,cxdevbackoffice,cxdevreporting,cxdevenvconfig
testclasses.packages=me.cxdev.*
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results
