# cloud/persona/development.properties

# Avoid sending outbound emails by storing them in the database
spring.profiles.active=sapcommercetools-fake-localmails,sapcommercetools-modelservice-failurelogging
sapcommercetoolkit.fakes.htmlEmailService.localstorage.method=database

# Mock Payment provider
sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process

# Deactivate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=false

# Sample & Test data
sapcommercetoolkit.impeximport.environment.importsampledata=true
sapcommercetoolkit.impeximport.environment.importtestdata=true

#*****************************************************************************#
# Testing

testclasses.extensions=sapcommercetoolkit,sapcxbackoffice,sapcxreporting,sapcxenvconfig,sapcxsearch,sapcxsinglesignon,sapcxssoauth0
testclasses.packages=tools.sapcx.commerce.*
testclasses.suppress.junit.tenant=true
testclasses.reportdir=${HYBRIS_LOG_DIR}/junit/test-results
