# cloud/persona/production.properties

# Activate DisableLoginForImportedUserInterceptor for production purposes
disable.login.for.imported.user.interceptor.enabled=true

# Sample & Test data
cxdevtoolkit.impeximport.environment.importsampledata=false
cxdevtoolkit.impeximport.environment.importtestdata=false
