# cloud/persona/production.properties

# Activate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=true

# Sample & Test data
sapcommercetoolkit.impeximport.environment.importsampledata=false
sapcommercetoolkit.impeximport.environment.importtestdata=false
