# cloud/persona/staging.properties

# Avoid sending outbound emails by storing them in the database
spring.profiles.active=cxdevtoolkit-fake-localmails,cxdevtoolkit-modelservice-failurelogging
cxdevtoolkit.fakes.htmlEmailService.localstorage.method=database

# Deactivate DisableLoginForImportedUserInterceptor for staging purposes
disable.login.for.imported.user.interceptor.enabled=false

# Sample & Test data
cxdevtoolkit.impeximport.environment.importsampledata=true
cxdevtoolkit.impeximport.environment.importtestdata=false
