# cloud/persona/staging.properties

# Avoid sending outbound emails by storing them in the database
spring.profiles.active=sapcommercetools-fake-localmails,sapcommercetools-modelservice-failurelogging
sapcommercetoolkit.fakes.htmlEmailService.localstorage.method=database

# Deactivate DisableLoginForImportedUserInterceptor for development purposes
disable.login.for.imported.user.interceptor.enabled=false

# Sample & Test data
sapcommercetoolkit.impeximport.environment.importsampledata=true
sapcommercetoolkit.impeximport.environment.importtestdata=false
