# cloud/common.properties

# TODO: Disable legacy promotions extension
# It is included via: commerceservices > promotions
promotions.legacy.mode=true

#*****************************************************************************#
# Sane Defaults
lang.packs=en,de
installed.tenants=
spring.profiles.active=

# Enable ANSI colors in logs (does not work on Windows)
ansi.colors=true

# Disable audit, decrease session timeout
auditing.enabled=false
default.session.timeout=360

# Deactivate deprecated addonfilter
addonfilter.active=false
occ.rewrite.overlapping.paths.enabled=true

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false

#*****************************************************************************#
# Solr configuration

# Avoid solr server autostart in SAP cloud
solrserver.instances.default.autostart=false
solrserver.instances.standalone.autostart=false
solrserver.instances.cloud.autostart=false

# Import config properties into impex macros for solr
solr.server.mode=cloud

# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=1000

#*****************************************************************************#
# Reset public URLs based on cloud variables
webroot.commercewebservices.http=${ccv2.services.api.url.0}/occ
webroot.commercewebservices.https=${ccv2.services.api.url.0}/occ
commercewebservices.oauth2.tokenUrl=${ccv2.services.api.url.0}/authorizationserver/oauth/token

corsfilter.default.allowedOrigins=${ccv2.services.api.url.0},${ccv2.services.jsapps.url.0}

# Deactivate broken XSS Filter (also breaks CORS filter)
xss.filter.enabled=false
xss.filter.header.X-Frame-Options=

#*****************************************************************************#
# Update System Configuration

# TODO: for more fine-grained control, use "Configuring Commerce Update Parameters"
# https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/75132dba6afc47dba8ba59dbd899e075.html

# Configuration for Update process type which is used for ant updatesystem script - default value is true
update.updateRunningSystem.enabled=true
update.clearHmcConfiguration.enabled=true
update.importEssentialData.enabled=true
update.localizeTypes.enabled=true
update.rebuildLucenesearchIndexes.enabled=false

# Import localized impex files automatically
sapcommercetoolkit.impeximport.environment.supportlocalizedfiles=true
